Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codetographer Code Mapper
Bundle-SymbolicName: Codetographer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codetographer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.text
